[ca/desrt/dconf-editor]
window-width=800
window-height=600
saved-view='/'
window-is-maximized=false

[org/gtk/settings/file-chooser]
date-format='regular'
show-size-column=true
show-hidden=true
sidebar-width=158
clock-format='12h'
window-position=(25, 28)
sort-column='name'
location-mode='path-bar'
sort-directories-first=false
sort-order='ascending'
window-size=(1231, 791)

[org/gtk/settings/color-chooser]
custom-colors=[(0.20784313725490203, 0.51764705882352946, 0.89411764705882357, 1.0), (1.0, 0.0, 0.0, 1.0)]
selected-color=(true, 0.20784313725490203, 0.51764705882352946, 0.89411764705882357, 1.0)

[org/gnome/gnome-panel/layout/objects/terminal/instance-config]
location='/usr/share/applications/org.gnome.Terminal.desktop'

[org/gnome/gnome-panel/layout/objects/terminal]
toplevel-id='top-panel-0'
pack-index=2
object-iid='PanelInternalFactory::Launcher'
pack-type='start'

[org/gnome/gnome-panel/layout/objects/browser/instance-config]
location='/usr/share/applications/firefox-esr.desktop'

[org/gnome/gnome-panel/layout/objects/browser]
toplevel-id='top-panel-0'
pack-index=1
object-iid='PanelInternalFactory::Launcher'
pack-type='start'

[org/gnome/gnome-panel/layout]
object-id-list=['browser', 'terminal']

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'wireshark']

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/wireshark]
application-id='wireshark.desktop'

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/desktop/background]
picture-options='zoom'
color-shading-type='solid'
secondary-color='#000000000000'
picture-uri='file:///home/panda/Pictures/wrench-1600x900-watch-dogs-2-hd-4089.jpg'
primary-color='#000000000000'

[org/gnome/desktop/interface]
clock-show-seconds=false
clock-show-date=true
show-battery-percentage=false
gtk-theme='Adwaita'
clock-format='12h'
icon-theme='Vibrancy-Kali'
gtk-im-module='gtk-im-context-simple'
toolkit-accessibility=false
enable-animations=false

[org/gnome/desktop/app-folders/folders/post]
translate=true
categories=['10-01-os-backdoors', '10-02-tunneling', '10-03-web-backdoors', '10-maintaining-access']
name='10-PostExploit'

[org/gnome/desktop/app-folders/folders/sniff]
translate=true
categories=['09-01-network-sniffers', '09-02-network-spoofing', '09-sniffing-spoofing']
name='09-Sniffing'

[org/gnome/desktop/app-folders/folders/db]
translate=true
categories=['04-database-assessment']
name='04-Database'

[org/gnome/desktop/app-folders/folders/reporting]
translate=true
categories=['12-reporting']
name='12-Reporting'

[org/gnome/desktop/app-folders/folders/vuln]
translate=true
categories=['02-vulnerability-analysis', '02-01-cisco-tools', '02-02-fuzzers', '02-03-voip-tools', '02-05-nessus', '02-06-openvas', '02-07-stress-testing']
name='02-Vulnerability'

[org/gnome/desktop/app-folders/folders/re]
translate=true
categories=['07-reverseengineer']
name='07-Reversing'

[org/gnome/desktop/app-folders/folders/services]
translate=true
categories=['14-01-gpsd', '14-02-httpd', '14-03-mysqld', '14-04-pcscd', '14-06-sshd', '14-07-radius', '14-08-beef-service', '14-10-dradis-service', '14-11-openvas-service', '14-12-xplico-service', '14-services']
name='14-Services'

[org/gnome/desktop/app-folders/folders/wireless]
translate=true
categories=['06-01-wireless-tools', '06-02-bluetooth-tools', '06-03-rfid-nfc-tools', '06-04-other-wireless', '06-05-radio-tools', '06-wireless-attacks']
name='06-Wireless'

[org/gnome/desktop/app-folders/folders/setools]
translate=true
categories=['13-social-engineering-tools']
name='13-SETools'

[org/gnome/desktop/app-folders/folders/exploit]
translate=true
categories=['08-exploitation-tools']
name='08-Exploit'

[org/gnome/desktop/app-folders/folders/passwd]
translate=true
categories=['01-online-attacks', '05-01-online-attacks', '05-02-offline-attacks', '05-04-pass-hash', '05-05-profile', '05-password-attacks']
name='05-Password'

[org/gnome/desktop/app-folders/folders/info]
translate=true
categories=['01-info-gathering', '01-01-dns-analysis', '01-02-identify-live-hosts', '01-03-ids-ips-identification', '01-04-network-scanners', '01-07-osint-analysis', '01-08-route-analysis', '01-10-smb-analysis', '01-11-smtp-analysis', '01-12-snmp-analysis', '01-13-ssl-analysis']
name='01-Information'

[org/gnome/desktop/app-folders/folders/forensics]
translate=true
categories=['11-01-network-forensics', '11-03-digital-forensics', '11-04-forensic-analysis-tools', '11-05-forensic-carving-tools', '11-07-forensic-imaging-tools', '11-11-pdf-forensics-tools', '11-forensics', '11-08-forensic-suites']
name='11-Forensics'

[org/gnome/desktop/app-folders/folders/web]
translate=true
categories=['03-01-cms-identification', '03-04-web-crawlers', '03-05-web-vulnerability-scanners', '03-06-web-application-proxies', '03-webapp-analysis']
name='03-WebApps'

[org/gnome/desktop/app-folders]
folder-children=['info', 'vuln', 'web', 'db', 'passwd', 'wireless', 're', 'exploit', 'setools', 'sniff', 'post', 'forensics', 'reporting', 'services']

[org/gnome/desktop/media-handling]
automount=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/mutter]
center-new-windows=false

[org/gnome/software]
check-timestamp=int64 1565843896

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
command='terminator'
name='Start Terminator'
binding='<Super>Return'

[org/gnome/control-center]
last-panel='background'

[org/gnome/shell]
command-history=['', 'r']
app-picker-view=uint32 0
favorite-apps=['org.gnome.Terminal.desktop', 'terminator.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.gedit.desktop', 'firefox-esr.desktop', 'gparted.desktop', 'wireshark.desktop', 'zenmap-root.desktop', 'kali-armitage.desktop']
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'ProxySwitcher@flannaghan.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com']

[org/gnome/shell/extensions/dash-to-dock]
extend-height=false
show-apps-at-top=false
dock-fixed=false
autohide=true
dash-max-icon-size=32
running-indicator-style='DOTS'
custom-theme-shrink=true
transparency-mode='FIXED'
isolate-workspaces=true
animate-show-apps=false
autohide-in-fullscreen=true
custom-theme-running-dots-border-color='#ffffff'
custom-theme-customize-running-dots=true
custom-theme-running-dots-color='#3584e4'
preferred-monitor=0
custom-theme-running-dots-border-width=0
height-fraction=0.90000000000000002
custom-theme-running-dots=true
click-action='minimize-or-overview'
intellihide=true
minimize-shift=true
scroll-action='switch-workspace'
intellihide-mode='ALL_WINDOWS'
dock-position='LEFT'
require-pressure-to-show=false
background-opacity=0.0
opaque-background=true

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
